<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >


   <ImageView
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:src="@drawable/calculator"
       android:layout_gravity="center"
       android:layout_marginTop="40dp">

   </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:id="@+id/edText"
        android:inputType="number"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:id="@+id/ed2Text"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvAns"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:background="#0F0F10"
        android:text="+"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="10dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subButton"
        android:text="-"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#0F0F10"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:padding="10dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiplyButton"
        android:background="#0F0F10"
        android:text="*"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divButton"
        android:text="/"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="#0F0F10"
        android:padding="10dp">

    </Button>


</LinearLayout>